# MauiRadio

./: MauiRadio.sln  README.md
src/MauiRadio.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Dependencies.cs  MauiProgram.cs  MauiRadio.App.csproj
src/MauiRadio.App/Models/: Grouped.cs
src/MauiRadio.App/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiRadio.App/Services/: IMusicPlayer.cs  IPreferenceManager.cs  MusicPlayer.cs  PreferenceManager.cs
src/MauiRadio.App/Utils/: MaterialDesignIconFont.cs
src/MauiRadio.App/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ScrollingListViewModel.cs  SettingsViewModel.cs
src/MauiRadio.Core/: MauiRadio.Core.csproj  ServiceExtensions.cs
src/MauiRadio.Core/Converters/: CommaSeparatedConverter.cs
src/MauiRadio.Core/Entities/: Country.cs  Station.cs
src/MauiRadio.Core/Extensions/: EnumerableExtension.cs  RestSharpExtensions.cs
src/MauiRadio.Core/Models/: RequestPayload.cs
src/MauiRadio.Core/Services/: IApiService.cs  ICountryService.cs  IStationService.cs
src/MauiRadio.Core/Services/Implementations/: ApiService.cs  CountryService.cs  StationService.cs
tests/MauiRadio.Core.Tests/: MauiRadio.Core.Tests.csproj  Usings.cs
tests/MauiRadio.Core.Tests/Services/: IApiServiceTests.cs  IStationServiceTests.cs
